NEXT_PUBLIC_DEPLOYMENT_ENV = dev
NEXT_PUBLIC_ARD_ART_API_HOST_URL = https://api.ard.art
NEXT_PUBLIC_HUX_ARD_ART_API_HOST_URL = https://api-hu.ard.art
NEXT_PUBLIC_COGNITO_CLIENT_ID = 2o8sjr1239qaua87qqafo7e1em
NEXT_PUBLIC_APP_HOST_URL = https://hu-landing-staging.web.app/