NEXT_PUBLIC_DEPLOYMENT_ENV = prod
NEXT_PUBLIC_ARD_ART_API_HOST_URL = https://api.ard.art
NEXT_PUBLIC_HUX_ARD_ART_API_HOST_URL = https://api-hu.ard.art
NEXT_PUBLIC_COGNITO_CLIENT_ID = 2o8sjr1239qaua87qqafo7e1em
NEXT_PUBLIC_APP_HOST_URL = https://hu.idax.exchange
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID = G-D8Z4BG38X5
NEXT_PUBLIC_IDAX_HOST = https://www.idax.exchange