NEXT_PUBLIC_DEPLOYMENT_ENV = dev
NEXT_PUBLIC_ARD_ART_API_HOST_URL = https://dev-api.ard.art
NEXT_PUBLIC_HUX_ARD_ART_API_HOST_URL = https://hux-dev-api.ard.art
NEXT_PUBLIC_COGNITO_CLIENT_ID = 53nve8l279bh17i2alv46h6oqh
NEXT_PUBLIC_APP_HOST_URL = https://hu-landing-dev.web.app
NEXT_PUBLIC_TICKET_ID = 6