NEXT_PUBLIC_DEPLOYMENT_ENV = prod
# NEXT_PUBLIC_ARD_ART_API_HOST_URL = https://api.ard.art
# NEXT_PUBLIC_HUX_ARD_ART_API_HOST_URL = https://api-hu.ard.art
# NEXT_PUBLIC_COGNITO_CLIENT_ID = 2o8sjr1239qaua87qqafo7e1em
NEXT_PUBLIC_ARD_ART_API_HOST_URL = https://dev-api.ard.art
NEXT_PUBLIC_HUX_ARD_ART_API_HOST_URL = https://hux-dev-api.ard.art
NEXT_PUBLIC_COGNITO_CLIENT_ID = 53nve8l279bh17i2alv46h6oqh
NEXT_PUBLIC_APP_HOST_URL = https://hu.idax.exchange
NEXT_PUBLIC_IDAX_HOST = https://hu.idax.exchange

# IDAX WV
NEXT_PUBLIC_WV_IDAX_CODE_URL = https://service.idax.exchange/authorized-hu.html?appKey=idax_6395&redirectUrl=https://hu.idax.exchange/wv/idax&state=1&lan=en_US